# Whats-for-dinner-Android-app

./: README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.possiblythelastnewproject.core.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/possiblythelastnewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/possiblythelastnewproject/backup/: BackupModule.kt  BackupRepository.kt  BackupViewModel.kt  DbImportExportDialog.kt  ZipExporter.kt  ZipImporter.kt
app/src/main/java/com/example/possiblythelastnewproject/backup/data/: BackupRepository.kt
app/src/main/java/com/example/possiblythelastnewproject/backup/di/: FullDatabaseBackupFactory.kt
app/src/main/java/com/example/possiblythelastnewproject/backup/domain/: BackupExporter.kt  BackupImporter.kt  BackupRestorer.kt
app/src/main/java/com/example/possiblythelastnewproject/backup/ui/: DbImportExportDialog.kt
app/src/main/java/com/example/possiblythelastnewproject/backup/ui/viewModel/: BackupSerializer.kt  DbBackupViewModel.kt  FullDataBaseBackup.kt
app/src/main/java/com/example/possiblythelastnewproject/core/: README.txt
app/src/main/java/com/example/possiblythelastnewproject/core/data/: AppDatabase.kt  appDatabase.kt
app/src/main/java/com/example/possiblythelastnewproject/core/data/backup/: BackupImporter.kt  BackupRepository.kt  BackupSerializer.kt  DbBackupViewModel.kt  DebugDatabaseTools.kt  FullDataBaseBackup.kt
app/src/main/java/com/example/possiblythelastnewproject/core/data/csvBackup/: ParsedBackup.kt  RoomCsvExporter.kt  RoomCsvImporter.kt
app/src/main/java/com/example/possiblythelastnewproject/core/data/sandbox/: DbBAckupViewModel.kt  DbBackupViewModel.kt  DbFileManager.kt  FullDataBaseBackup.kt  RemeberDbBackupLaunchers.kt
app/src/main/java/com/example/possiblythelastnewproject/core/di/: DatabaseModule.kt
app/src/main/java/com/example/possiblythelastnewproject/core/ui/: EditingGuard.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  NavGraph.kt  README.txt
app/src/main/java/com/example/possiblythelastnewproject/core/ui/debug/: DebugDatabaseTools.kt
app/src/main/java/com/example/possiblythelastnewproject/core/ui/navigation/: LocalDiscardCleanup.kt  NavGraph.kt  TabSwitcher.kt
app/src/main/java/com/example/possiblythelastnewproject/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/possiblythelastnewproject/core/utils/: FileUtilis.kt  ImagePathResolver.kt  ImagePickerLauncher.kt  ImageSourceDialog.kt  ImageUtilis.kt  MediaOrphanHunter.kt  OrphanHunter.kt  ReferencedUriCollector.kt  StartupSweeper.kt  StorageAuditUtilis.kt  TextUtilis.kt  UriExtensions.kt
app/src/main/java/com/example/possiblythelastnewproject/debug/: DebugRepository.kt  DebugToolsScreen.kt  DebugViewModel.kt  GenerateMockImage.kt  TestDataLoader.kt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/data/: Category.kt  CategoryDao.kt  PantryItem.kt  PantryItemDao.kt  PantryRepository.kt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/data/dao/: CategoryDao.kt  PantryItemDao.kt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/data/dto/: PantryItemSummary.kt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/data/entities/: Category.kt  PantryItem.kt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/domain/: InlineCodeScanner.kt  README.txt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/ui/: PantryImageCleaner.kt  PantryScreen.kt  PantryUiState.kt  PantryViewModel.kt  README.txt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/ui/componets/: BarcodeScanDialog.kt  IngredientCard.kt  IngredientSearchBar.kt
app/src/main/java/com/example/possiblythelastnewproject/features/pantry/ui/pantryScreen/: AddIngredientDialog.kt  BarcodeScanDialog.kt  DeleteConfirmationDialog.kt  DuplicateCodeDialog.kt  EditIngredientDialog.kt  IngredientCard.kt  IngredientDetailsDialog.kt  IngredientSearchBar.kt  PantryGridSection.kt  PantryItemSummary.kt  PantryScreen.kt  PantryUiState.kt  ScanDialog.kt
app/src/main/java/com/example/possiblythelastnewproject/features/recipe/data/: RecipeWithIngredient.kt
app/src/main/java/com/example/possiblythelastnewproject/features/recipe/data/dao/: RecipeDao.kt  RecipePantryItemDao.kt
app/src/main/java/com/example/possiblythelastnewproject/features/recipe/data/entities/: Recipe.kt  RecipePantryItemCrossRef.kt
app/src/main/java/com/example/possiblythelastnewproject/features/recipe/data/repository/: RecipePantryItemRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/possiblythelastnewproject/features/recipe/ui/: RecipesViewModel.kt
app/src/main/java/com/example/possiblythelastnewproject/features/recipe/ui/componets/: EditingGuard.kt  IngredientChipEditor.kt  RecipeScreen.kt  RecipeSearchBar.kt
app/src/main/java/com/example/possiblythelastnewproject/features/scan/data/: ScanRepository.kt
app/src/main/java/com/example/possiblythelastnewproject/features/scan/domain/scanTools/: CameraScanCallback.java  CustomCameraManager.java  DataExtractor.java
app/src/main/java/com/example/possiblythelastnewproject/features/scan/ui/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/example/possiblythelastnewproject/features/scan/ui/componets/: CreateFromScanDialog.kt  (+4 more)
app/src/main/java/com/example/possiblythelastnewproject/features/shoppingList/data/: ShoppingListDao.kt  ShoppingListItem.kt  ShoppingListRepository.kt
app/src/main/java/com/example/possiblythelastnewproject/features/shoppingList/ui/: ShoppingListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/schemas/com.example.possiblythelastnewproject.core.data.AppDatabase/: 1.json  2.json
app/src/test/java/com/example/possiblythelastnewproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
